PORT=8080
SITE_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database
DB_USER=postgres
DB_PASSWORD=

MAIL_USERNAME=email
MAIL_PASSWORD=passwordEmail

JWT_SECRET=jwtSecret
USER_PASSWORD_KEY=thisIsUserPasswordKey
USER_ID_KEY=thisIsUserIdKey